C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\bin\Debug\net6.0\Task65.exe
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\bin\Debug\net6.0\Task65.deps.json
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\bin\Debug\net6.0\Task65.runtimeconfig.json
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\bin\Debug\net6.0\Task65.dll
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\bin\Debug\net6.0\Task65.pdb
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\obj\Debug\net6.0\Task65.csproj.AssemblyReference.cache
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\obj\Debug\net6.0\Task65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\obj\Debug\net6.0\Task65.AssemblyInfoInputs.cache
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\obj\Debug\net6.0\Task65.AssemblyInfo.cs
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\obj\Debug\net6.0\Task65.csproj.CoreCompileInputs.cache
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\obj\Debug\net6.0\Task65.dll
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\obj\Debug\net6.0\refint\Task65.dll
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\obj\Debug\net6.0\Task65.pdb
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\obj\Debug\net6.0\Task65.genruntimeconfig.cache
C:\Users\Мама\Documents\Seminari_C#\Seminar9_C#\Task65\obj\Debug\net6.0\ref\Task65.dll
